.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif;
  font-style: 400; }

a {
  text-decoration: none;
  color: black; }

ul {
  list-style: none; }

h1, h2, h3, h4, h5 {
  font-weight: normal; }

.caps {
  text-transform: uppercase; }

.italic {
  font-style: italic; }

.w-extra-bold {
  font-weight: 800; }

.w-bold {
  font-weight: 700; }

.w-semi-bold {
  font-weight: 600; }

.w-med-bold {
  font-weight: 500; }

.w-reg {
  font-weight: 400; }

.f-lg {
  font-size: 3rem; }

.f-med-lg {
  font-size: 2rem; }

.f-med {
  font-size: 1rem; }

.f-med-sml {
  font-size: .75rem; }

.f-sml {
  font-size: .5rem; }

.m-lg {
  margin: 2rem; }

.m-med {
  margin: 1rem; }

.m-sml {
  margin: .5rem; }

.m-top-lg {
  margin: 2rem 0 0 0; }

.m-top-med {
  margin: 1rem 0 0 0; }

.m-top-sml {
  margin: .5rem 0 0 0; }

.m-hor-lg {
  margin: 0rem 2rem; }

.m-hor-med {
  margin: 0rem 1rem; }

.m-hor-sml {
  margin: 0rem .5rem; }

.p-lg {
  padding: 2rem; }

.p-med {
  padding: 1rem; }

.p-sml {
  padding: .5rem; }

.p-left {
  padding-left: 1rem; }

.grid {
  display: grid;
  grid-template-columns: 1fr, 2fr;
  grid-template-areas: 'col-1 col-2' 'col-1 col-2'; }

.flex {
  display: flex; }

.space-btwn {
  justify-content: space-between; }

.ctr-vert {
  align-items: center; }

.align-rt {
  text-align: right; }
